<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/Explore">

    <fragment
        android:id="@+id/Explore"
        android:name="com.cfpa.taoura.Fragments.Explore"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/Settings"
        android:name="com.cfpa.taoura.Fragments.Settings"
        tools:layout="@layout/fragment_settings" />


</navigation>